<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      margin: 0;
      padding: 20px;
      background-color: #123;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header img {
      max-width: 100px; /* Adjust the size here */
      height: auto;
      margin-right: 15px;
    }

    .main-heading {
      max-width: 800px;
      text-align: center;
      margin: 40px auto;
      padding: 20px;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .main-heading h1 {
      font-size: 40px;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      color: #333;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
  </style>
</head>
<h1>Support</h1>
<p>Silver Syncromax: It crashed when i entered the website, what do i do?</p>
<p>Clear your caches, or cookies</p>
